CONFIG_STDOUT_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SENSOR=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_TI_HDC=y

CONFIG_SSD16XX=y
CONFIG_CHARACTER_FRAMEBUFFER=y

CONFIG_FXOS8700=y
CONFIG_FXOS8700_MODE_ACCEL=y
